.a-container {
  display: flex;
  align-items: center;
  background-color: orange;
  height: 300px;

  .a-item {
    width: 100%;
    margin: 0 10px;
    background-color: red;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 0;
    padding-top: 20%;
    position: relative;
  }
}