.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  // position: relative;
  .carousel-area {
    width: 200px;
    overflow: hidden;
  }
  .carousel-stage {
    display: flex;
    // transform: translateX(0px);
    // transition: all .2s;
  }
  .carousel-arrow {
    height: 32px;
    width: 32px;
    background: rgba(0,0,0, .3);
    border: none;
  }
}