.lr-container {
  width: 100%;
  height: 240px;
  display: flex;
  
  .left-block {
    flex-basis: 180px;
    flex-shrink: 0;
    background-color: teal;
  }
  .right-block {
    flex-grow: 1;
    background-color: white;
  }
}