.three-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .three-row {
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .three-col {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 8px;
    width: 50px;
    height: 50px;
    background-color: red;
    border: 1px solid orange;
  }
}