.virtualized-table-container {
  .virtualized-table-stage {
    width: 240px;
    height: 600px;
    overflow-y: scroll;
  }
  .virtualized-table-item {
    box-sizing: border-box;
    background-color: #EEE;
    margin: 8px;
    padding: 2px 8px;
  }
}