
* {
  box-sizing: border-box;
}
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding: 0 !important;
  font-family: Lato, Roboto, sans-serif;
}

#app {
  .container {
    padding: 32px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .item {
    padding: 16px;
    margin: 16px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.1);
  }
}